# timely-backend

./: .gitignore  ApplicationDbContext.cs  ConfigureIdentity.cs  JwtConfiguration.cs  LogoutCheckAuthorizationMiddlewareResultHandler.cs  Misc.cs  ModelConverter.cs  Program.cs  README.md  appsettings.json  timely-backend.csproj  timely-backend.sln
Controllers/: AccountController.cs  AdminController.cs  ComposerController.cs  ScheduleController.cs  SearchController.cs
Jobs/: SetLessonsReadonlyJob.cs
Migrations/: 20230217111438_Initial.Designer.cs  20230217111438_Initial.cs  20230217153718_addDbsets.Designer.cs  20230217153718_addDbsets.cs  20230219140938_addDomain.Designer.cs  20230219140938_addDomain.cs  20230222061355_addChainId.Designer.cs  20230222061355_addChainId.cs  20230222132537_addDateToLesson.Designer.cs  20230222132537_addDateToLesson.cs  20230222134649_addClassroomToLesson.Designer.cs  20230222134649_addClassroomToLesson.cs  20230222152028_nullTimezone.Designer.cs  20230222152028_nullTimezone.cs  20230223045255_AddUserGroupAndTeacher.Designer.cs  20230223045255_AddUserGroupAndTeacher.cs  20230223140838_ChangeTimeIntervalFormat.Designer.cs  20230223140838_ChangeTimeIntervalFormat.cs  20230301133023_addSoftDelete.Designer.cs  20230301133023_addSoftDelete.cs  20230301134432_AdditionToLesson.Designer.cs  20230301134432_AdditionToLesson.cs  20230304104310_crashDb.Designer.cs  20230304104310_crashDb.cs  20230304114553_deCrashDb.Designer.cs  20230304114553_deCrashDb.cs  20230307111910_UserAvatar.Designer.cs  20230307111910_UserAvatar.cs  20230309073804_fixGroupLessons.Designer.cs  20230309073804_fixGroupLessons.cs  (+1 more)
Models/: Group.cs  (+10 more)
(+40 files in other folders)
